<h1>東京おんせん部</h1>

 <?php
 //echo $this->Form->create(null,[
 //'url'=>['controller'=>'Onsens','action'=>'view']
 //]);
 //echo $this->Form->control('onsen_id', ['type' => 'hidden', 'value' => 1]);
 //echo $this->Form->control('');
 
//   foreach ($budgets as $budget) {
//    print_r($budget);
//   echo $this->Form->control('select_field', array(
//   'type' => 'select',
//   'options' => $budget
// ));
  
//   echo $this->Form->select('budget', $budget->name, ['default' => 'm']);
//   }

//$s_budget = [];
 //foreach ($budgets as $budget) {
  
  // $s_budget += array($budget->id => $budget->name);
  // print_r($s_budget);
 //}
 //echo $this->Form->select('budget', $s_budget, ['default' => '1']);
   
 //echo $this->Form->button('検索'); 
 //echo $this->Form->end();
 ?>
